<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\background.png" />
    <None Remove="Images\icon.ico" />
    <None Remove="Images\mute.ico" />
    <None Remove="Images\pause.ico" />
    <None Remove="Images\play.ico" />
    <None Remove="Images\unmute.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.png" />
    <Resource Include="Images\icon.ico" />
    <Resource Include="Images\mute.ico" />
    <Resource Include="Images\pause.ico" />
    <Resource Include="Images\play.ico" />
    <Resource Include="Images\unmute.ico" />
  </ItemGroup>

</Project>
