# Exams

./: .gitignore
ActivityMonitor/: ActivityMonitor.sln
ActivityMonitor/ActivityMonitor/: ActivityMonitor.csproj  EventLogger.cs  GlobalKeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs
ActivityMonitor/ActivityMonitor/Monitors/: KeyMonitor.cs  ProcessMonitor.cs
BannedWordsSearcher/: BannedWordsSearcher.sln
BannedWordsSearcher/BannedWordsSearcher/: App.xaml  App.xaml.cs  BannedWordsSearcher.csproj  DriveParser.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWriter.cs
BannedWordsSearcher/BannedWordsSearcher/Properties/: launchSettings.json
DownoloadManager/: DownoloadManager.sln
DownoloadManager/DownoloadManager/: App.xaml  App.xaml.cs  Downloader.cs  DownoloadManager.csproj  FileItem.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Exam1/: Exam.sln
Exam1/AuthorizedTest/: Application.h  AuthorizedTest.vcxproj  AuthorizedTest.vcxproj.filters  Tests.h  User.h  md5.h
Exam1/AuthorizedTest/Credentials/: user.txt
Exam1/AuthorizedTest/Data/Admins/: admin.txt
Exam1/AuthorizedTest/Data/Statistics/: Analysis.txt  Discrete Mathematics.txt
Exam1/Exam/: Exam.vcxproj  Source.cpp  input.txt
Exam1/Exam/x64/Debug/: Exam.exe.recipe  Exam.ilk  Vigenère.exe.recipe  Vigenère.ilk  source.obj.enc  vc143.idb
Exam1/Exam/x64/Release/: Vigenère.exe.recipe  Vigenère.iobj  Vigenère.ipdb
Exam1/Puzzle/: Puzzle.vcxproj  Puzzle.vcxproj.filters  main.cpp
Exam2/: Exam.sln
Exam2/AuthorizedTest/: User.h  main.cpp  md5.cpp
Exam2/Test/: Application.h  Test.vcxproj  Test.vcxproj.filters  User.h
Exam2/Test/Credentials/: user.txt
Exam3/ToDoList/: ToDoList.sln
Exam3/ToDoList/ToDoList/: Functions.h  SearchCommand.h  Task.h  TaskListManager.h  ToDoList.vcxproj  ToDoList.vcxproj.filters  ToDoManager.h  main.cpp
Exam4/Exam/: Exam.sln  Program.cs
Exam4/ExamWPF/: Adding word.xaml  Adding word.xaml.cs  Adding.xaml  Adding.xaml.cs  App.xaml  App.xaml.cs  Editing.xaml  Editing.xaml.cs  ExamWPF.csproj  ExamWPF.sln  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  Removing word.xaml  Removing word.xaml.cs  Removing.xaml  Removing.xaml.cs  Searching.xaml  Searching.xaml.cs  WordsChanging.xaml  WordsChanging.xaml.cs
Exam4/ExamWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PlinPlon/: BallMovement.cs  Player.cs
(+64 files in other folders)
